<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>It's Bruharas.ru</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				background-color: #101010;
				color: white;
				font-family: "Inconsolata", monospace;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
				font-variation-settings: "wdth" 100;
			}
			.topnav {
			  	overflow: hidden;
			  	background-color: #333;
			  	border-radius: 15px;
				text-align: center;
				width: 300px;
			}

			.topnav a {
				display: inline-block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 0.5s;
			}

			.topnav a:hover {
				background-color: #bebebe;
				color: black;
			}

			.topnav a.active {
				background-color: #ddd;
				color: black;
			}
			.socnetworks a {
				color: white;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		
<center>
	<div class="topnav">
		<a href="./home.html">Home</a>
		<a class="active">Soc. networks</a>
	</div>
</center>

<div class="socnetworks" style="padding-left:16px">
	<center>
		<h2>Social networks</h2>
		<a href="https://github.com/bruharas">GitHub</a><br>
		<span></span><br>
		<a href="https://t.me/bruharas">Telegram</a><br>
		<span></span><br>
		<a href="https://steamcommunity.com/id/im_dum/">Steam</a>
	</center>
</div>

	</body>
</html>